"Did you know, Steve jobs died of ligma?"

"Who's steve jobs?"

"Ligma ballz."

"booooom"

if (x = lmao == lmao)
    //Em C:
    //Quero: x = lmao
    //Faz: x = True
    //Faltam parenteses

int x
int y <- 2
2 -> int z 

z <- (x & y)

x = y + z = 3

lmao -> x & y -> z

int x <- 0
x int <- 0

int[30]
int[] x <- 0
x[40]
x[]int 

x [40]
x[40]
x[y = 30]

x ballz 30



z <- 4 -> x & y <- 3 #erro
z <- (4 -> x) & (y <- 3)
z <- (4 -> x) & (y <- 3) #pogzão

3 -> x -> z
x <- 3 -> x
z <- x <- 3
x <-> z

?z

x[a][b]

x[1][2]

x + 2 + 1*b

int z -> endereço
int x[a][b][c] -> endereço de inicio! o tamanho nao sabemos em compile time c:
int y -> endereço???????????????

pushi 0
-> c vezes
pushi c
dupn 
-> b vezes
pushi C
pushi b
mul
dupn 
-> a vezes

OU

pushi a
pushi b
pushi c
mul
mul
pushi 0
-> a*b*c vezes


jz end:
loop:
pushi 0

pushi 1
sub
jump loop
end:

?x[1][2][3]

x + 1*b*c + 2*b + 3

x + 3 + c*(2 + b*(1))

1
1*c + 2
(1*c + 2)*b + 3