"Did you know, Steve jobs died of ligma?"

"Who's steve jobs?"

"Ligma ballz."

"booooom"

if (x = lmao == lmao)
    //Em C:
    //Quero: x = lmao
    //Faz: x = True
    //Faltam parenteses

int x
int y <- 2
2 -> int z 

z <- (x & y)

x = y + z = 3

lmao -> x & y -> z

int x <- 0
x int <- 0

int[30]
int[] x <- 0
x[40]
x[]int 

x [40]
x[40]
x[y = 30]

x ballz 30



z <- 4 -> x & y <- 3 #erro
z <- (4 -> x) & (y <- 3)
z <- (4 -> x) & (y <- 3) #pogzão

3 -> x -> z
x <- 3 -> x
z <- x <- 3
x <-> z

?z