Created by PLY version 3.11 (http://www.dabeaz.com/ply)

Grammar

Rule 0     S' -> Start
Rule 1     Start -> Axiom
Rule 2     Start -> <empty>
Rule 3     Axiom -> Axiom Block
Rule 4     Axiom -> Axiom Function
Rule 5     Axiom -> <empty>
Rule 6     Code -> Code Block
Rule 7     Code -> Block
Rule 8     Block -> FunCall ;
Rule 9     Block -> Exp ;
Rule 10    Block -> If
Rule 11    Block -> IfElse
Rule 12    Block -> While
Rule 13    Block -> Switch
Rule 14    Body -> { }
Rule 15    Body -> Block
Rule 16    Body -> { Code }
Rule 17    Function -> ID FunScope FunCases Body
Rule 18    FunScope -> :
Rule 19    FunCases -> FunExtra RARROW ID
Rule 20    FunCases -> RARROW ID
Rule 21    FunCases -> FunExtra
Rule 22    FunCases -> <empty>
Rule 23    FunExtra -> FunExtra , ID
Rule 24    FunExtra -> ID
Rule 25    IfScope -> IF
Rule 26    If -> IfScope AtribOp Body
Rule 27    ElseScope -> ELSE
Rule 28    IfElse -> IfScope AtribOp Body ElseScope Body
Rule 29    WhileScope -> WHILE
Rule 30    While -> WhileScope ( AtribOp ) Body
Rule 31    SwitchScope -> SWITCHCOND
Rule 32    SwitchScope -> SWITCHCASE
Rule 33    Switch -> SwitchScope Conds { Cases }
Rule 34    Conds -> Conds , Cond
Rule 35    Conds -> Cond
Rule 36    Cond -> ID ( AtribOp )
Rule 37    Cond -> ( AtribOp )
Rule 38    Cases -> Cases Case
Rule 39    Cases -> Case
Rule 40    Case -> ID : Body
Rule 41    Case -> : Body
Rule 42    Exp -> STRING PRINT
Rule 43    Exp -> Atrib
Rule 44    Exp -> Op
Rule 45    Exp -> Decl
Rule 46    Exp -> DeclArray
Rule 47    Exp -> DeclAtrib
Rule 48    AtribOp -> AtribNum
Rule 49    AtribOp -> Op
Rule 50    Decl -> ID ID
Rule 51    DeclArray -> ID ID DeclArraySize
Rule 52    DeclArraySize -> DeclArraySize [ NUM ]
Rule 53    DeclArraySize -> [ NUM ]
Rule 54    AtribArray -> ID ArraySize LARROW AtribOp
Rule 55    AtribArray -> AtribOp RARROW ID ArraySize
Rule 56    ArraySize -> ArraySize [ AtribOp ]
Rule 57    ArraySize -> [ AtribOp ]
Rule 58    DeclAtrib -> ID ID LARROW AtribOp
Rule 59    DeclAtrib -> AtribOp RARROW ID ID
Rule 60    AtribNum -> ID LARROW AtribOp
Rule 61    AtribNum -> AtribOp RARROW ID
Rule 62    AtribNum -> AtribArray
Rule 63    Atrib -> ID LARROW AtribOp
Rule 64    Atrib -> AtribOp RARROW ID
Rule 65    Atrib -> ID SWAP ID
Rule 66    Atrib -> AtribArray
Rule 67    Op -> OpBin
Rule 68    OpUno -> NEG Base
Rule 69    OpUno -> AccessArray
Rule 70    OpUno -> SUB Base
Rule 71    OpUno -> Base PRINT
Rule 72    AccessArray -> ID ArraySize
Rule 73    OpBin -> OpBin OpLogico TermPlus
Rule 74    OpBin -> TermPlus
Rule 75    TermPlus -> TermPlus OpPlus TermMult
Rule 76    TermPlus -> TermMult
Rule 77    TermMult -> TermMult OpMult TermPow
Rule 78    TermMult -> TermPow
Rule 79    TermPow -> TermPow OpPow Base
Rule 80    TermPow -> Base
Rule 81    Base -> OpUno
Rule 82    Base -> ( AtribOp )
Rule 83    Base -> ID
Rule 84    Base -> NUM
Rule 85    Base -> FunCall
Rule 86    Base -> READ
Rule 87    FunCall -> ID ( FunArg )
Rule 88    FunArg -> FunRec
Rule 89    FunArg -> <empty>
Rule 90    FunRec -> FunRec , AtribOp
Rule 91    FunRec -> AtribOp
Rule 92    OpLogico -> AND
Rule 93    OpLogico -> OR
Rule 94    OpLogico -> LESSER
Rule 95    OpLogico -> GREATER
Rule 96    OpLogico -> LEQ
Rule 97    OpLogico -> GEQ
Rule 98    OpLogico -> EQUAL
Rule 99    OpPlus -> ADD
Rule 100   OpPlus -> SUB
Rule 101   OpMult -> MUL
Rule 102   OpMult -> DIV
Rule 103   OpPow -> POW

Terminals, with rules where they appear

(                    : 30 36 37 82 87
)                    : 30 36 37 82 87
,                    : 23 34 90
:                    : 18 40 41
;                    : 8 9
ADD                  : 99
AND                  : 92
DIV                  : 102
ELSE                 : 27
EQUAL                : 98
GEQ                  : 97
GREATER              : 95
ID                   : 17 19 20 23 24 36 40 50 50 51 51 54 55 58 58 59 59 60 61 63 64 65 65 72 83 87
IF                   : 25
LARROW               : 54 58 60 63
LEQ                  : 96
LESSER               : 94
MUL                  : 101
NEG                  : 68
NUM                  : 52 53 84
OR                   : 93
POW                  : 103
PRINT                : 42 71
RARROW               : 19 20 55 59 61 64
READ                 : 86
SUB                  : 70 100
SWAP                 : 65
SWITCHCASE           : 32
SWITCHCOND           : 31
WHILE                : 29
[                    : 52 53 56 57
]                    : 52 53 56 57
error                : 
{                    : 14 16 33
}                    : 14 16 33

Nonterminals, with rules where they appear

AccessArray          : 69
ArraySize            : 54 55 56 72
Atrib                : 43
AtribArray           : 62 66
AtribNum             : 48
AtribOp              : 26 28 30 36 37 54 55 56 57 58 59 60 61 63 64 82 90 91
Axiom                : 1 3 4
Base                 : 68 70 71 79 80
Block                : 3 6 7 15
Body                 : 17 26 28 28 30 40 41
Case                 : 38 39
Cases                : 33 38
Code                 : 6 16
Cond                 : 34 35
Conds                : 33 34
Decl                 : 45
DeclArray            : 46
DeclArraySize        : 51 52
DeclAtrib            : 47
ElseScope            : 28
Exp                  : 9
FunArg               : 87
FunCall              : 8 85
FunCases             : 17
FunExtra             : 19 21 23
FunRec               : 88 90
FunScope             : 17
Function             : 4
If                   : 10
IfElse               : 11
IfScope              : 26 28
Op                   : 44 49
OpBin                : 67 73
OpLogico             : 73
OpMult               : 77
OpPlus               : 75
OpPow                : 79
OpUno                : 81
STRING               : 42
Start                : 0
Switch               : 13
SwitchScope          : 33
TermMult             : 75 76 77
TermPlus             : 73 74 75
TermPow              : 77 78 79
While                : 12
WhileScope           : 30

